C:\Users\Orange\Desktop\.net\.net\17-02-2025\17-02-2025\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Orange\Desktop\.net\.net\17-02-2025\17-02-2025\bin\Debug\net8.0\appsettings.json
C:\Users\Orange\Desktop\.net\.net\17-02-2025\17-02-2025\bin\Debug\net8.0\17-02-2025.staticwebassets.runtime.json
C:\Users\Orange\Desktop\.net\.net\17-02-2025\17-02-2025\bin\Debug\net8.0\17-02-2025.staticwebassets.endpoints.json
C:\Users\Orange\Desktop\.net\.net\17-02-2025\17-02-2025\bin\Debug\net8.0\17-02-2025.exe
C:\Users\Orange\Desktop\.net\.net\17-02-2025\17-02-2025\bin\Debug\net8.0\17-02-2025.deps.json
C:\Users\Orange\Desktop\.net\.net\17-02-2025\17-02-2025\bin\Debug\net8.0\17-02-2025.runtimeconfig.json
C:\Users\Orange\Desktop\.net\.net\17-02-2025\17-02-2025\bin\Debug\net8.0\17-02-2025.dll
C:\Users\Orange\Desktop\.net\.net\17-02-2025\17-02-2025\bin\Debug\net8.0\17-02-2025.pdb
C:\Users\Orange\Desktop\.net\.net\17-02-2025\17-02-2025\obj\Debug\net8.0\17-02-2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Orange\Desktop\.net\.net\17-02-2025\17-02-2025\obj\Debug\net8.0\17-02-2025.AssemblyInfoInputs.cache
C:\Users\Orange\Desktop\.net\.net\17-02-2025\17-02-2025\obj\Debug\net8.0\17-02-2025.AssemblyInfo.cs
C:\Users\Orange\Desktop\.net\.net\17-02-2025\17-02-2025\obj\Debug\net8.0\17-02-2025.csproj.CoreCompileInputs.cache
C:\Users\Orange\Desktop\.net\.net\17-02-2025\17-02-2025\obj\Debug\net8.0\17-02-2025.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Orange\Desktop\.net\.net\17-02-2025\17-02-2025\obj\Debug\net8.0\17-02-2025.RazorAssemblyInfo.cache
C:\Users\Orange\Desktop\.net\.net\17-02-2025\17-02-2025\obj\Debug\net8.0\17-02-2025.RazorAssemblyInfo.cs
C:\Users\Orange\Desktop\.net\.net\17-02-2025\17-02-2025\obj\Debug\net8.0\17-02-2025.sourcelink.json
C:\Users\Orange\Desktop\.net\.net\17-02-2025\17-02-2025\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Orange\Desktop\.net\.net\17-02-2025\17-02-2025\obj\Debug\net8.0\scopedcss\bundle\17-02-2025.styles.css
C:\Users\Orange\Desktop\.net\.net\17-02-2025\17-02-2025\obj\Debug\net8.0\scopedcss\projectbundle\17-02-2025.bundle.scp.css
C:\Users\Orange\Desktop\.net\.net\17-02-2025\17-02-2025\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Orange\Desktop\.net\.net\17-02-2025\17-02-2025\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Orange\Desktop\.net\.net\17-02-2025\17-02-2025\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Orange\Desktop\.net\.net\17-02-2025\17-02-2025\obj\Debug\net8.0\staticwebassets\msbuild.17-02-2025.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Orange\Desktop\.net\.net\17-02-2025\17-02-2025\obj\Debug\net8.0\staticwebassets\msbuild.17-02-2025.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Orange\Desktop\.net\.net\17-02-2025\17-02-2025\obj\Debug\net8.0\staticwebassets\msbuild.build.17-02-2025.props
C:\Users\Orange\Desktop\.net\.net\17-02-2025\17-02-2025\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.17-02-2025.props
C:\Users\Orange\Desktop\.net\.net\17-02-2025\17-02-2025\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.17-02-2025.props
C:\Users\Orange\Desktop\.net\.net\17-02-2025\17-02-2025\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Orange\Desktop\.net\.net\17-02-2025\17-02-2025\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Orange\Desktop\.net\.net\17-02-2025\17-02-2025\obj\Debug\net8.0\17-02-2025.dll
C:\Users\Orange\Desktop\.net\.net\17-02-2025\17-02-2025\obj\Debug\net8.0\refint\17-02-2025.dll
C:\Users\Orange\Desktop\.net\.net\17-02-2025\17-02-2025\obj\Debug\net8.0\17-02-2025.pdb
C:\Users\Orange\Desktop\.net\.net\17-02-2025\17-02-2025\obj\Debug\net8.0\17-02-2025.genruntimeconfig.cache
C:\Users\Orange\Desktop\.net\.net\17-02-2025\17-02-2025\obj\Debug\net8.0\ref\17-02-2025.dll
